{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Token on Kindle",
  "version": "0.6.1",
  "identifier": "com.jnjnnjzch.tokenonkindle",
  "build": {
    "frontendDist": "../web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost https://api.github.com"
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
