{
  "name": "token-on-kindle",
  "version": "0.8.2",
  "private": true,
  "type": "module",
  "description": "Cross-platform Tauri app that turns Codex, DeepSeek and Volcengine Agent Plan Enterprise usage into a Kindle dashboard.",
  "scripts": {
    "test": "python tools/materialize-v083.py",
    "smoke": "node tools/smoke-server.mjs",
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
